{
  "name": "tasker-app",
  "version": "1.0.0",
  "description": "\"Server for Tasker\"",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Level-Up-Partnership/lup-tasker.git"
  },
  "author": "Hadi Fayad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Level-Up-Partnership/lup-tasker/issues"
  },
  "homepage": "https://github.com/Level-Up-Partnership/lup-tasker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
